# 基于 OpenClaw 中文版底包
FROM ghcr.io/1186258278/openclaw-zh:latest

# 使用 root 用户安装依赖
USER root

# OpenClaw 运行优化
ENV NODE_COMPILE_CACHE=/var/tmp/openclaw-compile-cache
ENV OPENCLAW_NO_RESPAWN=1

# 创建编译缓存目录
RUN mkdir -p /var/tmp/openclaw-compile-cache

# 安装标准版常用依赖
# ffmpeg：音频处理
# python3/python3-pip：Python 插件与 STT/TTS 支持
# poppler-utils：PDF 处理类技能常用
# libglib2.0-0：部分截图/多媒体技能常用依赖
# fonts-*：中文与 emoji 显示支持
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    python3 \
    python3-pip \
    poppler-utils \
    libglib2.0-0 \
    fonts-noto-cjk \
    fonts-noto-color-emoji \
    fonts-wqy-zenhei \
    && rm -rf /var/lib/apt/lists/*

# 安装标准版常用 Python 组件
# faster-whisper：轻量本地 STT
# edge-tts：轻量 TTS
RUN python3 -m pip install --no-cache-dir --upgrade pip setuptools wheel \
    && python3 -m pip install --no-cache-dir \
    faster-whisper \
    edge-tts

# 刷新字体缓存，避免中文字体不生效
RUN fc-cache -fv
